[gd_scene load_steps=4 format=3 uid="uid://b0gltcelhu3xg"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_41p4d"]
[ext_resource type="Texture2D" uid="uid://bu8hcjk10jv7k" path="res://Sprites/Ships/ship_0009.png" id="2_3r5xo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tfbs"]
radius = 4.0
height = 20.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_41p4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_3r5xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6tfbs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 11)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
