[gd_scene load_steps=3 format=3 uid="uid://18a0alh8uguj"]

[ext_resource type="Script" path="res://missle.gd" id="1_pu80i"]
[ext_resource type="Texture2D" uid="uid://6uo0gjiirekk" path="res://Sprites/Background/tileset.png" id="1_xu5m3"]

[node name="Missle" type="Area2D"]
script = ExtResource("1_pu80i")
speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xu5m3")
hframes = 12
vframes = 10
frame = 12
