[gd_scene load_steps=5 format=3 uid="uid://qw62h74lvj51"]

[ext_resource type="Texture2D" uid="uid://du0j70ec076sw" path="res://Sprites/Ships/ship_0004.png" id="1_gnojw"]
[ext_resource type="Script" path="res://player.gd" id="1_m7tb3"]
[ext_resource type="PackedScene" uid="uid://b1jhmjccm2vi5" path="res://bullet.tscn" id="2_c2lws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggshu"]
radius = 8.06226

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 68
script = ExtResource("1_m7tb3")
bullet_scene = ExtResource("2_c2lws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnojw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggshu")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -13)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
