[gd_scene load_steps=9 format=3 uid="uid://byjp2c6jll1jd"]

[ext_resource type="Texture2D" uid="uid://6uo0gjiirekk" path="res://Sprites/Background/tileset.png" id="1_6s0ur"]
[ext_resource type="Script" path="res://Projectiles/explosion.gd" id="2_ga7ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vfa"]
atlas = ExtResource("1_6s0ur")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llro"]
atlas = ExtResource("1_6s0ur")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjkm"]
atlas = ExtResource("1_6s0ur")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e25n"]
atlas = ExtResource("1_6s0ur")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khstu"]
atlas = ExtResource("1_6s0ur")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35ebh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khstu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_35ebh")
autoplay = "default"
speed_scale = 3.0
script = ExtResource("2_ga7ah")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
