[gd_scene load_steps=5 format=3 uid="uid://chjy3vmhlorce"]

[ext_resource type="PackedScene" uid="uid://cqaf11k5fl3f0" path="res://Enemies/Boss/boss.tscn" id="1_krwmf"]
[ext_resource type="Texture2D" uid="uid://rrrl60gd48c8" path="res://Sprites/Boss/body_02.png" id="2_61ncs"]
[ext_resource type="PackedScene" uid="uid://dcsm5vbijr6b" path="res://Enemies/Boss/boss_cannon.tscn" id="3_vjiyc"]
[ext_resource type="PackedScene" uid="uid://bb0sdndp41qhg" path="res://Enemies/Boss/laser_turret.tscn" id="4_tpqvu"]

[node name="Boss" instance=ExtResource("1_krwmf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_61ncs")

[node name="BossCannon" parent="Turrets" index="0" instance=ExtResource("3_vjiyc")]
bullet_cooldown = 1.0

[node name="BossCannon2" parent="Turrets" index="1" instance=ExtResource("3_vjiyc")]
position = Vector2(66, 0)
bullet_cooldown = 1.0

[node name="LaserTurret" parent="Turrets" index="2" instance=ExtResource("4_tpqvu")]
position = Vector2(-78, 0)
