[gd_scene load_steps=5 format=3 uid="uid://bb0sdndp41qhg"]

[ext_resource type="Script" path="res://Enemies/Boss/boss_cannon.gd" id="1_jfwqa"]
[ext_resource type="Texture2D" uid="uid://dautag3fckx5" path="res://Sprites/Boss/Weapons/Medium/Plasma/turret_04_mk2.png" id="1_uam1g"]
[ext_resource type="PackedScene" uid="uid://dkpygpwn184yk" path="res://laser.tscn" id="2_sds5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0rp6"]
radius = 17.1172

[node name="LaserTurret" type="Area2D"]
script = ExtResource("1_jfwqa")
bullet_scene = ExtResource("2_sds5o")
bullet_cooldown = 5.0
freeze_duration = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_uam1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g0rp6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 0)
