[gd_scene load_steps=4 format=3 uid="uid://bku4q7v70b2vr"]

[ext_resource type="PackedScene" uid="uid://bu4cmfjtib3xl" path="res://Rewards/powerup.tscn" id="1_lsh2m"]
[ext_resource type="Script" path="res://Rewards/laser_powerup.gd" id="2_ta68x"]
[ext_resource type="PackedScene" uid="uid://dkpygpwn184yk" path="res://Projectiles/laser.tscn" id="3_3xjqi"]

[node name="Powerup" instance=ExtResource("1_lsh2m")]
script = ExtResource("2_ta68x")
special_ammo = ExtResource("3_3xjqi")

[node name="Sprite2D" parent="." index="0"]
frame = 26
