[gd_scene load_steps=4 format=3 uid="uid://dspaf1de0h450"]

[ext_resource type="PackedScene" uid="uid://bu4cmfjtib3xl" path="res://Rewards/powerup alt.tscn" id="1_etofl"]
[ext_resource type="Script" path="res://Rewards/missile_powerup.gd" id="2_pae6e"]
[ext_resource type="PackedScene" uid="uid://18a0alh8uguj" path="res://Projectiles/missle.tscn" id="3_ohgis"]

[node name="Powerup" instance=ExtResource("1_etofl")]
script = ExtResource("2_pae6e")
special_ammo = ExtResource("3_ohgis")

[node name="Sprite2D" parent="." index="0"]
frame = 14
