[gd_scene load_steps=4 format=3 uid="uid://lajra1vhadhc"]

[ext_resource type="Texture2D" uid="uid://6uo0gjiirekk" path="res://Sprites/Background/tileset.png" id="1_t6fpn"]
[ext_resource type="Script" path="res://Rewards/powerup.gd" id="1_xsuh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muqot"]
size = Vector2(12, 14)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_xsuh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6fpn")
hframes = 12
vframes = 10
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muqot")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
