[gd_scene load_steps=4 format=3 uid="uid://bu4cmfjtib3xl"]

[ext_resource type="Script" path="res://Rewards/powerup.gd" id="1_mdr2e"]
[ext_resource type="Texture2D" uid="uid://6uo0gjiirekk" path="res://Sprites/Background/tileset.png" id="1_pk03u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ek42"]
size = Vector2(12, 14)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_mdr2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pk03u")
hframes = 12
vframes = 10
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ek42")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
